export default {
  // Months
  "~MONTHS": [
    "January", "February", "March",
    "April", "May", "June",
    "July", "August", "September",
    "October", "November", "December"
  ],
  "~MONTHS_SHORT": [
    "Jan", "Feb", "Mar",
    "Apr", "May", "Jun",
    "Jul", "Aug", "Sep",
    "Oct", "Nov", "Dec"
  ],
  "~MONTHS_MIXED": [
    "Mar", "Apr", "May",
    "Jun", "Jul", "Aug",
    "Sep", "Oct", "Nov",
    "Dec", "Jan", "Feb"
  ],
  "~VIEW_SUBSOLAR_POINT": "View Subsolar Point",
  "~ROTATING":"Rotating",
  "~TILTED":"Tilted",
  "~SUN_EARTH_LINE":"Sun-Earth Line",
  "~LATITUDE":"Latitude",
  "~LONGITUDE":"Longitude",
  "~DAILY_ROTATION":"Daily Rotation",
  "~DAY":"Day",
  "~SELECT_CITY":"Select City",
  "~PLAY":"Play",
  "~SETTINGS":"Settings",
  "~ABOUT": "About",
  "~CUSTOM_LOCATION": "Custom Location (unsaved)",
  "~CUSTOM_LOCATION_NAME": "Custom Location 1",
  "~SAVE_LOCATION": "Save location",
  "~EARTH": "Earth",
  "~ORBIT": "Orbit",
  "~GROUND": "Ground",
  "~SPACE": "Space",
  "~NOTHING": "Nothing",
  "~STOP": "Pause",
  "~DIR_NORTH": "N",
  "~DIR_SOUTH": "S",
  "~DIR_EAST": "E",
  "~DIR_WEST": "W",
  "~NOON": "Noon",
  "~EARTH_GRIDLINES": "Show Latitude / Longitude Lines",

  // Day Length Plugin
  "~GROUND_VIEW": "Ground View",
  "~SUNLIGHT_AT_NOON": "Sunlight at Noon",
  "~SOLAR_INTENSITY": "Solar Intensity",
  "~SOLAR_INTENSITY_UNIT": "Watts/m²",
  "~MY_LOCATIONS": "My Locations",
  "~VIEW": "View",
  "~EARTH_ORBIT": "Earth Orbit",
  "~EARTH_CLOSE_UP": "Earth Close-up",
  "~TILT_VIEW": "Tilt View",
  "~ORBIT_BUTTON": "Orbit",
};
