export default {
  // Months
  "~MONTHS": [
    "enero", "febrero", "marzo",
    "abril", "mayo", "junio",
    "julio", "agosto", "septiembre",
    "octubre", "noviembre", "diciembre"
  ],
  "~MONTHS_SHORT": [
    "ene", "feb", "mar",
    "abr", "may", "jun",
    "jul", "ago", "sep",
    "oct", "nov", "dic"
  ],
  "~MONTHS_MIXED": [
    "marzo", "abr", "may",
    "junio", "jul", "ago",
    "septiembre", "oct", "nov",
    "diciembre", "ene", "feb",
  ],
  "~VIEW_SUBSOLAR_POINT": "Ver punto subsolar",
  "~ROTATING":"Giratorio",
  "~TILTED":"Inclinado",
  "~SUN_EARTH_LINE":"línea de tierra solar",
  "~LATITUDE":"Latitud",
  "~LONGITUDE":"Longitud",
  "~DAILY_ROTATION":"Rotación diaria",
  "~DAY":"Día",
  "~SELECT_CITY":"Seleccione una ciudad",
  "~PLAY":"Empezar",
  "~SETTINGS":"Ajustes",
  "~ABOUT": "Información",
  "~CUSTOM_LOCATION": "Localización personalizada (no guardado)",
  "~CUSTOM_LOCATION_NAME": "Localización personalizada 1",
  "~SAVE_LOCATION": "Guardar dirección",
  "~EARTH": "La Tierra",
  "~ORBIT": "Orbita",
  "~GROUND": "Suelo",
  "~SPACE": "Espacio",
  "~NOTHING": "Nada",
  "~STOP": "Pausa",
  "~DIR_NORTH": "N",
  "~DIR_SOUTH": "S",
  "~DIR_EAST": "E",
  "~DIR_WEST": "O",
  "~NOON": "Mediodía",
  "~EARTH_GRIDLINES": "Mostrar líneas de latitud / longitud",

    // Day Length Plugin
    "~GROUND_VIEW": "Vista del suelo",
    "~SUNLIGHT_AT_NOON": "Luz solar al mediodía",
    "~SOLAR_INTENSITY": "Intensidad solar",
    "~SOLAR_INTENSITY_UNIT": "Vatios/m²",
    "~MY_LOCATIONS": "Mis localizaciones",
    "~VIEW": "Vista",
    "~EARTH_ORBIT": "Órbita de la Tierra",
    "~EARTH_CLOSE_UP": "Acercamiento a la Tierra",
    "~TILT_VIEW": "Vista inclinada",
    "~ORBIT_BUTTON": "Órbita",
};
